{
  "name": "Japan Family Companion",
  "short_name": "Japan Companion",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f2f4",
  "theme_color": "#b54866",
  "description": "Shared, offline-friendly Japan trip planner with ops tools, companion cards, and manual import for future email exports and updated trip bundles.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
